<!DOCTYPE html>
<html>
<head>
	<title>ADMIN</title>
	
  
 
	<style>
	#main
	{
	width:13cm;
	height:10cm;
	background-color:#bdbdbd;
	margin-left:11cm;
	margin-top:4cm;
	box-shadow: 5px 10px 8px 10px #888888;
	border-radius: 10px;
	padding:10px;
	}	
	#tit
	{
	font-size:35px;
	margin-left:5cm;
	}
	#name
	{
			font-size:22px;
			font-size:22px;
	margin-left:1cm;
	}
	#fname
	{
	border-radius: 10px;
    height:0.6cm;
margin-left:2cm;	
	}
	#btn
	{
	margin-left:5cm;
	width:3cm;
		height:0.8cm;
	background-color:#aed581;
		border-radius: 10px;
	}
	
	</style>
</head>
<body>
<form action="admin1.php" method="POST">
<div id="main">
<p id="tit"> ADMIN</p>
<p id="name"> NAME</p> 
 <input type="text" id="fname" name="name" required>
 <p id="name"> Password</p> 
 <input type="password" id="fname" name="pass" required>
  <br>
  <br>
  <br>
  <input type="submit" value="submit" id="btn" >
</div>
</form>

</body>
</html>