<html>
<head>
<title>
MECHASSO
</title>

<style>
#main
{
background-color:#bdbdbd;
height:3cm;
}
p
{

padding: 35px;
  text-align: center;
  font-size:40px;
  color:white;
}
#main1
	{
	width:13cm;
	height:5cm;
	background-color:#bdbdbd;
	margin-left:11cm;
	margin-top:4cm;
	box-shadow: 5px 10px 8px 10px #888888;
	border-radius: 10px;
	padding:10px;
	}	
	button
	{
	width:4cm;
	height:1cm;
	margin-left:1.5cm;
	margin-top:2cm;
	 font-size:20px;
	 background-color:#004d40;
	   color:white;
	   border-radius: 10px;
	   cursor:pointer;
	}
</style>
</head>
<body>
<div id ="main">
<p>MECHASSO</p>
</div>
<div id="main1">
<a href="admin.html"><button> Update </button></a>
<a href="table2.php"><button> Point table </button></a>
</div>
</body>
</html>